\relax 
\newlabel{fig:class-dist}{{1}{2}}
\newlabel{svm-report}{{1}{2}}
\newlabel{svm-report-sum}{{2}{2}}
\newlabel{svm-ft-report}{{3}{2}}
\bibstyle{acl}
\bibdata{report}
\bibcite{bishop2006pattern}{\citename {Bishop and Nasrabadi}2006}
\newlabel{svm-ft-report-sum}{{4}{3}}
\newlabel{logr-report}{{5}{3}}
\newlabel{logr-report-sum}{{6}{3}}
\newlabel{logr-ft-report}{{7}{3}}
\newlabel{logr-ft-report-sum}{{8}{3}}
\newlabel{rf-report}{{9}{3}}
\newlabel{rf-report-sum}{{10}{3}}
\citation{bishop2006pattern}
\newlabel{rf-ft-report}{{11}{4}}
\newlabel{rf-ft-report-sum}{{12}{4}}
\gdef \@abspage@last{4}
