This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: acl.bst
Database file #1: report.bib
Warning--can't use both volume and number fields in bishop2006pattern
You've used 1 entry,
            2490 wiz_defined-function locations,
            556 strings with 4579 characters,
and the built_in function-call counts, 356 in all, are:
= -- 31
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 27
:= -- 66
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 27
format.name$ -- 6
if$ -- 69
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 5
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 16
(There was 1 warning)
