\relax 
\newlabel{fig:class-dist}{{1}{2}}
\newlabel{svm-report}{{1}{2}}
\newlabel{svm-report-sum}{{2}{2}}
\newlabel{fig:svm-lc}{{2}{2}}
\newlabel{svm-ft-report}{{3}{3}}
\newlabel{svm-ft-report-sum}{{4}{3}}
\newlabel{fig:svm-ft-lc}{{3}{3}}
\newlabel{logr-report}{{5}{3}}
\newlabel{logr-report-sum}{{6}{3}}
\newlabel{fig:logr-lc}{{4}{3}}
\newlabel{logr-ft-report}{{7}{4}}
\newlabel{logr-ft-report-sum}{{8}{4}}
\newlabel{fig:logr-ft-lc}{{5}{4}}
\newlabel{rf-report}{{9}{4}}
\newlabel{rf-report-sum}{{10}{4}}
\newlabel{fig:rf-lc}{{6}{4}}
\bibstyle{acl}
\bibdata{report}
\bibcite{bishop2006pattern}{\citename {Bishop and Nasrabadi}2006}
\citation{bishop2006pattern}
\newlabel{rf-ft-report}{{11}{5}}
\newlabel{rf-ft-report-sum}{{12}{5}}
\newlabel{fig:rf-ft-lc}{{7}{5}}
\gdef \@abspage@last{5}
