\relax 
\newlabel{fig:class-dist}{{1}{3}}
\newlabel{svm-report}{{1}{3}}
\newlabel{svm-report-sum}{{2}{3}}
\newlabel{fig:svm-lc}{{2}{3}}
\newlabel{svm-ft-report}{{3}{4}}
\newlabel{svm-ft-report-sum}{{4}{4}}
\newlabel{fig:svm-ft-lc}{{3}{4}}
\newlabel{logr-report}{{5}{4}}
\newlabel{logr-report-sum}{{6}{4}}
\newlabel{fig:logr-lc}{{4}{4}}
\newlabel{logr-ft-report}{{7}{5}}
\newlabel{logr-ft-report-sum}{{8}{5}}
\newlabel{fig:logr-ft-lc}{{5}{5}}
\newlabel{rf-report}{{9}{5}}
\newlabel{rf-report-sum}{{10}{5}}
\newlabel{fig:rf-lc}{{6}{5}}
\newlabel{rf-ft-report}{{11}{5}}
\newlabel{rf-ft-report-sum}{{12}{5}}
\newlabel{fig:rf-ft-lc}{{7}{6}}
\@setckpt{results}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{12}
}
